<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="explore.css">
  <link rel="stylesheet" href="https://use.typekit.net/saw8lwn.css">
</head>
<style>
body {
  background-image: url('123.jpg');
}
</style>
<body>

    <explore>Explore</explore>
    <expcaption>
    Everything you need to know about what's going on in the world today.
    </expcaption>

    <img src="explorehand.png" id="explorehand">

    <back>
      <a href="homepage.html"><img src="back.png" id="backbutton" width = 10px> BACK </a>
    </back>

    <img src="news1.jpg" id="news1" width = 400px>
    <news1>International Center of Photography's New Exhibition <br> </br> </news1>
    <img src="news2.jpg" id="news2" width = 400px>
    <news2>Macron Vows to Crackdown on "Isalmic <br/> Separatism" </news2>
    <img src="news3.jpg" id="news3" width = 400px>
    <news3>International Center of Photography's New <br />Exhibition</news3>
    <img src="news4.jpg" id="news4" width = 400px>
    <news4>International Center of Photography's New <br />Exhibition</news4>


</body>
</html>
